# BlogSolution

./: BlogSolution.sln  README.md
Blog/: Blog.csproj  PaginatedList.cs  Program.cs  appsettings.json
Blog/Areas/Identity/Data/: BlogContext.cs  BlogUser.cs
Blog/Authorization/: AllowedManagementRequirement.cs  UserAdminHandler.cs
Blog/Migrations/: BlogContextModelSnapshot.cs  _ArticleMinorChanges.Designer.cs  _ArticleMinorChanges.cs  _DeleteArticleFromComment.Designer.cs  _DeleteArticleFromComment.cs  _InitialCreate.Designer.cs  _InitialCreate.cs  _TagArticles.Designer.cs  _TagArticles.cs
Blog/Models/: Article.cs  Comment.cs  Post.cs  Tag.cs
Blog/Models/BlogViewModels/: AssignedTagData.cs
Blog/Pages/: Error.cshtml  Index.cshtml
Blog/Pages/AppUsers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/Pages/Articles/: ArticleTagsPageModel.cs  Create.cshtml  Create.cshtml.cs  CreateNewComment.cshtml  CreateNewComment.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/Properties/: launchSettings.json  serviceDependencies.local.json
Blog/wwwroot/css/: site.css
BlogApi/: BlogApi.csproj  Program.cs  (+1 more)
(+15 files in other folders)
